// PAYMENT
.payment {
    position: relative;
    padding: 50px 40px;
    @include mobile {
        padding: 50px 0;
    }
    &__form {
        padding: 0 clamp(0px, 11vw, 200px);
        @include tablet-sm {
            padding: 0;
        }
    }

    &__list {
        border-bottom: 1px solid $gray-75;
        margin-bottom: 45px;
    }

    &__img {
        position: absolute;
        left: 0;
        z-index: -1;
    }

    &__list-header {
        display: grid;
        grid-template-columns:1.5fr 1fr 1fr 1fr;
        border-radius: 30px 30px 0 0;
        padding: 26px clamp(16px, 5vw, 60px);
        background: $table-header-bg;
        justify-items: center;
        @include desktop-md {
            grid-template-columns:1.5fr 1fr 1fr;
        }
        @include mobile {
            border-radius: 0;
            gap: 10px;
        }
    }

    &__list-title {
        font-weight: 400;
        text-align: center;
        padding: 0 10px;
        font-size: clamp(12px, 1vw, 16px);
        &:first-child {
            justify-self: flex-start;
        }
        @include desktop-md {
            &:last-child {
                display: none;
            }
        }
        @include mobile {
            padding: 0;
        }
    }

    &__item {
        display: grid;
        grid-template-columns: 1.5fr 1fr 1fr 1fr;
        justify-items: center;
        align-items: center;
        padding: 20px clamp(16px, 5vw, 60px);
        font-size: clamp(13px, 2vw, 20px);
        &:nth-child(odd) {
            background: rgba($gray-200, .5);
        }
        @include desktop-md {
            grid-template-columns:1.5fr 1fr 1fr;
        }
    }

    &__promo-wrapper {
        text-align: right;
        margin-bottom: 27px;
    }

    &__promo {
        padding: 15px 30px;
        width: clamp(139px, 25vw, 211px);
        font-weight: 300;
        font-size: clamp(13px, 2vw, 20px);
        border: 1px solid $gray-25;
        transition: .3s background ease-in-out;
        color: $white;
        background: $black;
        &::placeholder {
            color: darken($white, 20%);
        }
    }

    &__sum {
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
        gap: clamp(30px, 5vw, 50px);
        margin-bottom: 30px;
        font-size: clamp(13px, 2vw, 16px);
    }

    &__sum-val {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        gap: 10px;
    }

    &__sum-old {
        font-weight: 300;
        font-size: clamp(13px, 2vw, 20px);
        text-decoration: line-through;
    }

    &__sum-new {
        font-weight: 700;
        font-size: clamp(23px, 2vw, 36px);
        line-height: 80%;
    }

    &__offer {
        text-align: right;
        margin-bottom: 35px;
        font-size: clamp(12px, 2vw, 16px);
        
    }

    &__label {
        position: relative;
        padding-left: 30px;
        user-select: none;
        min-height: 20px;
        display: inline-block;
        cursor: pointer;
        span {
            font-weight: 400;
            &::before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 20px;
                height: 20px;
                display: inline-block;
                background: $white;
            }
            a {
                text-decoration: underline;
            }
        }

    }

    &__checkbox {
        appearance: none;
        &:checked + span::after {
            content: '';
            width: 12px;
            height: 12px;
            display: inline-block;
            background: $blue-900;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: 4px;
        }
    }

    &__btn-wrapper {
        text-align: right;
    }

    &__btn {
        padding: clamp(16px, 4vw, 24px) clamp(58px, 6vw, 85px);
        background: $blue-900;
        color: $white;
        font-size: clamp(16px, 5vw, 24px);
        transition: .3s background ease-in-out;
        
        &:hover {
            background: darken($blue-900, 20%);
        }
    }

    &__bottom {
        margin-bottom: 53px;
        @include mobile {
            padding-right: 26px;
            margin-bottom: 0;
        }
    }
}
.payment-item {

    &__col {
        &:first-child {
            justify-self: flex-start;
        }
        @include desktop-md {
            &:last-child {
                display: none;
            }
        }
    }

    &__name {
        margin-bottom: 15px;
    }

    &__options {
        font-size: clamp(10px, 1vw, 16px);
        font-weight: 400;
        margin-bottom: 10px;
    }

    &__deadline {
        display: none;
        width: 100%;
        justify-content: space-between;
        text-transform: uppercase;
        font-size: clamp(12px, 1vw, 18px);
        font-weight: 400;
        @include mobile {
            display: flex;
            grid-column: span 3;
            padding-right: clamp(10px, 4vw, 30px);
        }
    }

    &__amount {
        display: flex;
        margin: 0 auto;
        width: 114px;
        @include mobile {
            width: 70px;
        }
    }

    &__change {
        display: flex;
        justify-content: center;
        align-items: center;
        width: clamp(20px, 2vw, 31px);
        height: clamp(20px, 2vw, 31px);
        flex-shrink: 0;
        cursor: pointer;
    }

    &__minus {
        background: $input-change-bg;
    }

    &__value {
        background: transparent;
        border: none;
        outline: none;
        color: $white;
        text-align: center;
        width: 100%;
        &::-webkit-inner-spin-button {
            -webkit-appearance: none;
            appearance: none;
        }
    }

    &__plus {
        background: $blue-900;
    }

    &__date {
    }
}
.cookies {
    position: relative;
    padding: 24px clamp(10px, 5vw, 80px);
    font-weight: 400;
    text-align: center;
    background: $cookies-bg;
    border-radius: 30px;
    font-size: clamp(10px, 3vw, 20px);
    line-height: 120%;
    @include desktop-md {
        padding-top: 50px;
    }
    @include mobile {
        display: none;
    }

    &__close {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 27px;
        cursor: pointer;
        @include desktop-md {
            left: 50%;
            top: 15px;
            transform: translateX(-50%);
            right: unset;
        }
    }   
    a {
        text-decoration: underline;
    }

}

// END PAYMENT